# FFmpegInteropX-WinUI-UnpackagedDemo

./: App.xaml  App.xaml.cs  FFmpegInteropX-WinUI-UnpackagedDemo.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
