<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>FFmpegInteropX_WinUI_UnpackagedDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220902.1-preview1" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
	  <PackageReference Include="FFmpegInteropX" Version="1.1.0-pre12" />
	  <PackageReference Include="FFmpegInteropX.FFmpegUWP" Version="5.1.0-pre" />
	  <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	  <PackageReference Include="WinUIEx" Version="1.8.0" />
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
